*   [33m1b807ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;35mrefs/stash[m[33m)[m WIP on main: b0cb9ec feat: implement TokenBurn feature, TokenTransfer UI
[31m|[m[32m\[m  
[31m|[m * [33m2800770[m index on main: b0cb9ec feat: implement TokenBurn feature, TokenTransfer UI
[31m|[m[31m/[m  
* [33mb0cb9ec[m[33m ([m[1;31morigin/main[m[33m)[m feat: implement TokenBurn feature, TokenTransfer UI
* [33m84c00ac[m fix: getTokenList to get totalSupply with wrapping number type
* [33m8a1deb3[m feat: create getTokenList sites
* [33mf58ba24[m chore: add emoji imgs
* [33m1ff2a15[m fix: implement styling to stack up emojis
* [33m3f8ecbc[m fix: show to choose Asset Image from Round or Square
